MASMPATH  = c:\masm611

TOOLS_DIR     = $(BUILD_DIR)\Tools
TOOLS_BIN     = $(TOOLS_DIR)\Tools\Bin

FWIMAGE         = $(TOOLS_BIN)\FwImage
GENFDIMAGE      = $(TOOLS_BIN)\GenFdImage
GENFFSFILE      = $(TOOLS_BIN)\GenFfsFile
GENFVIMAGE      = $(TOOLS_BIN)\GenFvImage
GENSECTION      = $(TOOLS_BIN)\GenSection
GUIDCHK         = $(TOOLS_BIN)\GuidChk
MAKEDEPS        = $(TOOLS_BIN)\MakeDeps
STRGATHER       = $(TOOLS_BIN)\StrGather
SETSTAMP        = $(TOOLS_BIN)\SetStamp

MAKE            = nmake -nologo

C_STD_INCLUDE       = /X
#C_STD_FLAGS         = /nologo /W4 /WX /EHsc /Gy /GS- /D USE_VC8 /c /Fo$@ $(INC)
#C_STD_FLAGS         = /nologo /W4 /WX /GX /Gy /c /Fo$@ $(INC)
C_STD_FLAGS         = /nologo /W4 /GX /Gy /c /Fo$@ $(INC)
ASM_STD_FLAGS       = /nologo $(INC) 
LINK_STD_FLAGS      = /nologo /SUBSYSTEM:CONSOLE /NODEFAULTLIB /MAP /OPT:REF /BASE:0 /IGNORE:4001,4078,4086,4096,4108,4057: $(BUILD_DIR)\IA32\CompilerStub.lib
LIB_STD_FLAGS       = /nologo 

C_ARCH_FLAGS          = /D EFI32
ASM_ARCH_FLAGS        = /W3 /WX /c /coff /Fo$@ /DEFI32
LINK_ARCH_FLAGS       = /MACHINE:I386
LIB_ARCH_FLAGS        =

ASM16_FLAGS           = /nologo /c /omf /Fo$@
ASMLINK16_FLAGS       =

#
# Build tools
#
CC                = cl
LINK              = link
LIB               = lib
#
# When using VS ml to compile 16bit code, please add /omf compiler option 
#
ASM               = ml

ASM16             = $(MASMPATH)\bin\ml
ASMLINK16         = $(MASMPATH)\binr\link
ASMLINK           = $(MASMPATH)\binr\link

C_FLAGS           = $(C_STD_FLAGS) $(C_ARCH_FLAGS) $(C_PROJ_FLAGS) $(C_STD_INCLUDE)
ASM_FLAGS         = $(ASM_STD_FLAGS) $(ASM_ARCH_FLAGS) $(ASM_PROJ_FLAGS)
LINK_FLAGS_DLL    = $(LINK_STD_FLAGS) $(LINK_ARCH_FLAGS) $(LINK_PROJ_FLAGS) /DLL 
LINK_FLAGS_EXE    = $(LINK_STD_FLAGS) $(LINK_ARCH_FLAGS) $(LINK_PROJ_FLAGS) 
LIB_FLAGS         = $(LIB_STD_FLAGS) $(LIB_ARCH_FLAGS) $(LIB_PROJ_FLAGS)

#
# Set the project name
#
PROJECT_NAME = LWV


EFI_ASSEMBLER_NAME      = Masm611
EFI_COMPILER_X64_NAME   = EM64T

#
# These flags are specific to this platform.  If a flag is not specific to this 
# platform the flag should be placed in the CommonTools.env file.
# Processor architecture specific and global macros can be found in 
# CommonTools.env, macros named xxx_ARCH_FLAGS and xxx_STD_FLAGS respectively.
#
C_PROJ_FLAGS          = /O1
ASM_PROJ_FLAGS        = /Cx /Zd /Fl$*.lst
LINK_PROJ_FLAGS       = /ALIGN:32 /MERGE:.data=.text /MERGE:.rdata=.text
LIB_PROJ_FLAGS        =
